.portfolio_container {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 8rem;
  font-family: "Alegreya Sans", sans-serif;
}

.portfolio_content {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
  border-radius: 0 1rem 1rem 0rem;
  background: #f2f2f2;
  /* padding: 1.5rem; */
}

.portfolio_content:hover {
  background: transparent;
  border: 1px solid #f2f2f2;
}

.portfolio_image-img {
  width: 75%;
  height: 360px;
  overflow: hidden;
}

.portfolio_image-img button {
  position: absolute;
}

.portfolio_image-img button:hover {
  /* opacity: 1; */
  /* position: absolute; */
}

.portfolio_image-img img {
  width: 100%;
  height: 100%;
  transform-origin: 0 0;
  transition: transform 3s, visibility 3s ease-in-out;
}

.portfolio_image-img img:hover {
  transform: scaleX(1.2) scaleY(1.1);
}

.portfolio_link {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  overflow: hidden;
  padding: 1.5rem;
}

.portfolio_link h3 {
  color: #6084ab;
  /* color: #f9a600; */
  font-weight: 700;
  font-size: 1.3rem;
}

.portfolio_link p {
  line-height: 1.7rem;
}

.portfolio_link h4 {
  color: #6084ab;
  /* color: #f9a600; */
  font-size: 0.7rem;
  background: #ffffff;
  width: max-content;
  padding: 0.5rem;
  border-radius: 1rem;
}

.portfolio_link-links {
  display: flex;
  gap: 1rem;
}

/* ====================MEDIA QUERY SM================= */

@media screen and (max-width: 600px) {
  .portfolio_content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.3rem;
    padding-left: 0px;
  }

  .portfolio_link {
    width: fit-content;
    padding-left: 5px;
  }

  .portfolio_image-img {
    width: 100%;
    height: 200px;
  }
}

/* ====================MEDIA QUERY MD================= */

@media screen and (max-width: 1024px) {
  .portfolio_container {
    padding-top: 4rem;
  }

  .portfolio_link {
    padding: 0 1rem;
    width: 40%;
  }

  .portfolio_content {
    border-radius: 0 0rem 0rem 0rem;
  }

  .portfolio_image-img {
    width: 60%;
    height: 300px;
  }
}
